# FinancialPortfolioApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/financialportfolioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets_database.db
app/src/main/java/com/example/financialportfolioapp/: App.kt  AppNavigation.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/financialportfolioapp/Settings/: SettingsFragment.kt
app/src/main/java/com/example/financialportfolioapp/assetList/: AssetListFragment.kt
app/src/main/java/com/example/financialportfolioapp/data/: AppCurrencies.kt  AssetRepositoryImpl.kt  DataSample.kt  PortfolioItemRepositoryImpl.kt
app/src/main/java/com/example/financialportfolioapp/data/entities/: AssetEntity.kt  BondEntity.kt  CashEntity.kt  PortfolioItemEntity.kt  StockEntity.kt  UniqueIdEntity.kt
app/src/main/java/com/example/financialportfolioapp/data/local/: AppDatabase.kt  AssetDao.kt  PortfolioItemConverter.kt  PortfolioItemDao.kt
app/src/main/java/com/example/financialportfolioapp/data/local/dao/: AssetDao.kt  BondDao.kt  CashDao.kt  StockDao.kt  UniqueIdDao.kt
app/src/main/java/com/example/financialportfolioapp/data/repository/: AssetRepositoryImpl.kt  CurrencyRepositoryImpl.kt  PortfolioItemRepositoryImpl.kt  SettingsStorageRepositoryImpl.kt
app/src/main/java/com/example/financialportfolioapp/data/service/: CurrencyApiResponse.kt  CurrencyApiService.kt
app/src/main/java/com/example/financialportfolioapp/di/: DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsStorageModule.kt
app/src/main/java/com/example/financialportfolioapp/domain/: CalendarAsStringSerializer.kt
app/src/main/java/com/example/financialportfolioapp/domain/entities/: Asset.kt  Currencies.kt  PortfolioItem.kt  ValuablePapers.kt
app/src/main/java/com/example/financialportfolioapp/domain/interactor/: AssetListInteractor.kt
app/src/main/java/com/example/financialportfolioapp/domain/repository/: AssetRepository.kt  CurrencyRepository.kt  PortfolioItemRepository.kt  SettingsStorageRepository.kt
app/src/main/java/com/example/financialportfolioapp/home/: HomeFragment.kt
app/src/main/java/com/example/financialportfolioapp/navigation/: AppNavWithLocalNavController.kt  LocalNavConroller.kt
app/src/main/java/com/example/financialportfolioapp/partfolioList/: PartfolioListFragment.kt
app/src/main/java/com/example/financialportfolioapp/presentation/: TopBarWithThemeColors.kt
app/src/main/java/com/example/financialportfolioapp/presentation/assetDetails/: AssetDetailsFragment.kt  AssetDetailsScreen.kt  AssetDetailsViewModel.kt
app/src/main/java/com/example/financialportfolioapp/presentation/assetList/: AssetListFragment.kt  AssetListScreen.kt  AssetListViewModel.kt
app/src/main/java/com/example/financialportfolioapp/presentation/assetList/rv/: AssetListAdapter.kt  AssetListViewHolder.kt  DiffCallBack.kt
app/src/main/java/com/example/financialportfolioapp/presentation/createBond/: CreateBondFragment.kt  CreateBondViewModel.kt
app/src/main/java/com/example/financialportfolioapp/presentation/createCash/: CreateCashFragment.kt  CreateCashViewModel.kt
app/src/main/java/com/example/financialportfolioapp/presentation/createStock/: CreateStockFragment.kt  CreateStockViewModel.kt
app/src/main/java/com/example/financialportfolioapp/presentation/entitiespresentation/: PortfolioItemPresentation.kt
app/src/main/java/com/example/financialportfolioapp/presentation/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/example/financialportfolioapp/presentation/partfolio/: PartfolioListFragment.kt  PortfolioListFragment.kt
app/src/main/java/com/example/financialportfolioapp/presentation/portfoliodetails/: PortfolioDetailsFragment.kt  PortfolioDetailsScreen.kt  PortfolioDetailsViewModel.kt
app/src/main/java/com/example/financialportfolioapp/presentation/portfoliolist/: PortfolioListFragment.kt  PortfolioListScreen.kt  PortfolioListViewModel.kt
app/src/main/java/com/example/financialportfolioapp/presentation/portfoliolist/rv/: BasePortfolioListViewHolder.kt  PortfolioListAdapter.kt  PortfolioListDiffCallBack.kt  TypeFactory.kt  TypeFactoryImpl.kt
app/src/main/java/com/example/financialportfolioapp/presentation/rv/: AssetListAdapter.kt  AssetListViewHolder.kt  DiffCallBack.kt
app/src/main/java/com/example/financialportfolioapp/presentation/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsScreenViewmodel.kt
app/src/main/java/com/example/financialportfolioapp/presentation/settings/stringselector/: SelectCurrencyDialogFragment.kt  SelectCurrencyDialogFragment1.kt
app/src/main/java/com/example/financialportfolioapp/presentation/stringselector/: ModalDialogFragment.kt  SelectCurrencyDialogFragment.kt
app/src/main/java/com/example/financialportfolioapp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/financialportfolioapp/presentation/utils/: DateTimeUtils.kt
app/src/main/java/com/example/financialportfolioapp/selectAssetType/: SelectAssetTypeFragment.kt
app/src/main/res/layout/: activity_main.xml  asset_list_item.xml  fragment_asset_details.xml  fragment_asset_list.xml  fragment_bottom_sheet_list.xml  fragment_bottomsheet.xml  fragment_create_bond.xml  fragment_create_cash.xml  fragment_create_stock.xml  fragment_home.xml  fragment_portfolio_details.xml  fragment_portfolio_list.xml  fragment_select_asset_type.xml  fragment_settings.xml  fragment_string_selector.xml  item_bond_portfolio_list.xml  item_bottom_sheet_list.xml  item_cash_portfolio_list.xml  item_stock_portfolio_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/financialportfolioapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: git_hook.gradle
