
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '2.0.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.dagger.hilt.android) apply false
    alias(libs.plugins.navigation.safeargs.kotlin) apply false
//    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
    alias(libs.plugins.google.ksp) apply false
//    alias(libs.plugins.devtools.ksp) apply false
    alias(libs.plugins.compose.compiler) apply false

//    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
//    alias(libs.plugins.kotlin.ksp) apply false

}
